{
  "CONTRACT_ADDRESS": "0x7F473A44C90f3a917D4b86d6E907aD646cA6DB56",
  "SCAN_LINK": "https://polygonscan.com/address/0x7F473A44C90f3a917D4b86d6E907aD646cA6DB56",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Creepy Hearts",
  "SYMBOL": "CH",
  "MAX_SUPPLY": 300,
  "WEI_COST": 20000000000000000000,
  "DISPLAY_COST": 20.0,
  "GAS_LIMIT": 385000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/creepy-hearts",
  "SHOW_BACKGROUND": true
}
